server {
    listen 3000;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/auth/ {
      	proxy_pass http://tutorium-auth-service:8080/;
    }

    location /api/user/ {
    	proxy_pass http://tutorium-user-service:8080/;
    }
}